<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Picture Show</title>
    <script>
        function setImage() {
            var img = document.getElementById("animal_img");
            var imgChoosed = document.getElementById('animal_list')
            let nameAnimal = imgChoosed.value.replace('.jpg', '')
            img.src = `img/${imgChoosed.value}`;
            img.alt = `Ini adalah hewan ${nameAnimal}`
            return;
        }

        function showAlert(event) {
            const arrNameAnimal = event.target.src.split('/')
            const [, , , , , nameAnimal] = arrNameAnimal
            alert(`Ini adalah gambar hewan ${nameAnimal}`)
        }
    </script>
    <style>
        img {
            width: 50%;
            margin: 8px;
        }
    </style>
</head>

<body>
    <select id="animal_list" onchange="setImage()">
        <option value="">Pilih salah satu hewan!</option>
        <option value="harimau.jpg">Harimau</option>
        <option value="zebra.jpg">Zebra</option>
        <option value="gajah.jpg">Gajah</option>
        <option value="jerapah.jpg">Jerapah</option>
        <option value="bison.jpg">Bison</option>
    </select> <br>
    <img id="animal_img" onclick="showAlert(event)">
</body>

</html>